# ref: https://docs.travis-ci.com/user/languages/python
language: python
sudo: true
services:
  - docker
env:
  - TOXENV=py35,codecov
  - TOXENV=py34,codecov
  - TOXENV=py27,codecov
  - TOXENV=py27-functional,codecov
  - TOXENV=py35-functional,codecov
  - TOXENV=update-pep8,codecov
  - TOXENV=coverage,codecov

install:
  - pip install tox

script:
  - tox
